<template>
  <tm-app ref="app" color="grey-5">
    <tm-navbar title="学员管理" :shadow="0" hide-home :followTheme="true">
      <template v-slot:right>
        <view class="flex flex-center flex-row">
          <tm-icon _class="px-24" :font-size="32" name="tmicon-menu" @click="showWin = true"></tm-icon>
        </view>
      </template>
    </tm-navbar>
    <tm-card v-for="(student, index) in data_source.data" :key="index" :status="data_source.grade.name"
      :statusColor="store.tmStore.color" :title="student.name">
      <template v-slot:content>
        <tm-sheet no-level :shadow="2" :round="3" :margin="[0, 0]">
          <tm-more :height="200">
            <tm-text :label="student.remind"></tm-text>
          </tm-more>
        </tm-sheet>
        <view class="flex flex-row flex-row-center-end">
          <tm-button label="发送提醒" :font-size="24" :width="120" :height="50" @click="copy(student.remind)"></tm-button>
          <tm-button :margin="[24, 0]" label="编辑" :font-size="24" :width="120" :height="50"></tm-button>
          <tm-button color="white" label="删除" :font-size="24" :width="120" :height="50"></tm-button>
        </view>
      </template>
    </tm-card>
    <tm-drawer ref="gradeDrawer" placement="right" v-model:show="showWin">
      <template v-slot:default>
        <tm-sheet>
          <tm-text :font-size="24" _class="font-weight-b" label="我的班级"></tm-text>
          <tm-divider></tm-divider>
          <tm-radio-group model="button" v-model="select_grade">
            <tm-radio :border="0" :round="3" v-for="(grade, index) in grade_source.data" :key="index" :value="grade.id"
              :label="grade.name" :fontSize="30" @change="selectGrade(grade)"></tm-radio>
          </tm-radio-group>
        </tm-sheet>
      </template>
    </tm-drawer>
    <tm-result v-if="data_source.data.length <= 0" :showBtn="false" title="数据为空" subTitle="请选择班级"></tm-result>
    <tm-float-button position="br" :btn="{ icon: 'tmicon-tag', linear: 'bottom', color: 'green' }"
      @click="showWin = true"></tm-float-button>
  </tm-app>
</template>
<script lang="ts" setup>
import { Dayjs } from "../../tmui/tool/dayjs/esm";
import {
  ref,
  reactive,
  nextTick,
  getCurrentInstance,
  onBeforeMount,
} from "vue";
import { useTmpiniaStore } from "@/tmui/tool/lib/tmpinia";
import GradeTarget from "@/api/apis/grade";
import { SpiAxios } from "@/service/spi/spi";
import storage from "@/service/storage/storage";
import * as dayjs from "@/tmui/tool/dayjs/esm/index";
import weekday from "@/tmui/tool/dayjs/esm/plugin/weekday/index";
import "@/tmui/tool/dayjs/esm/locale/zh-cn";
const DayJs = dayjs.default;
DayJs.extend(weekday);
DayJs.locale("zh-cn");
const store = useTmpiniaStore();
const { proxy, ctx } = getCurrentInstance();
const showWin = ref(false);
const select_grade = ref(null);
const app = ref<InstanceType<typeof tmApp> | null>(null);
const selectGrade = (grade) => {
  getList(grade.id);
  showWin.value = false;
};
const copy = (remind) => {
  uni.setClipboardData({
    data: remind,
    success: function () {
      console.log("复制成功");
    },
  });
};
const remind = (student, grade) => {
  let week = [
    { num: 0, name: "周一" },
    { num: 1, name: "周二" },
    { num: 2, name: "周三" },
    { num: 3, name: "周四" },
    { num: 4, name: "周五" },
    { num: 5, name: "周六" },
    { num: 6, name: "周日" },
  ].filter((e) => {
    return e.name == grade.week;
  })[0].num;
  let date = DayJs().weekday(week);
  let timeStr = "今天";
  if (date.isAfter(DayJs())) {
    // 今天之后
    timeStr = ["今天", "明天", "后天"][date.date() - DayJs().date()];
  }
  const toast =
    student.petName +
    ((student.parent && student.parent.length) > 0 ? student.parent : "妈妈") +
    "您好\n☘️" +
    timeStr +
    "有咱们宝贝的乐高课，记得准时到课哈[玫瑰]\n⏰上课时间：" +
    "" +
    date.format("MM月DD日") +
    "(" +
    grade.week +
    ")" +
    grade.time +
    "\n🏠上课教室：" +
    grade.roomName +
    "\n👨‍🏫授课老师：" +
    grade.teacherName +
    "\n温馨提示：\n①校区有开水，可以为宝贝带上水杯\n②校区有开空调，可为宝贝带上薄外套\n";
  return toast;

};
/** 学生数据 */
const data_source = reactive({
  grade: {},
  data: [] as any,
});
const getList = (id: number) => {
  SpiAxios.create(GradeTarget.students({ id: id }))
    .http()
    .then((data) => {
      console.log(data);
      data_source.grade = data;
      data_source.data = data.students.map((e) => {
        e.remind = remind(e, data);
        return e;
      });
    })
    .catch((err) => {
      console.log(err);
    });
};
/** 班级数据 */
const grade_source = reactive({
  data: [] as any,
});
const getGradeList = () => {
  const user = storage.get("user");
  if (!user) {
    uni.redirectTo({
      url: "/pages/account/login",
    });
  }
  SpiAxios.create(GradeTarget.grades({ userid: user.id }))
    .http()
    .then((data) => {
      console.log(data);
      grade_source.data = data;
    })
    .catch((err) => {
      console.log(err);
    });
};
getGradeList();
</script>