<template>
  <tm-app ref="app" color="grey-5">
    <tm-navbar title="Work" :shadow="0" hide-home :followTheme="true">
      <template v-slot:left>
        <view class="flex flex-center flex-row">
          <tm-icon _class="px-24" :font-size="32" name="tmicon-menu"></tm-icon>
          <navigator url="settheme" class="px-12">
            <tm-icon :font-size="32" name="tmicon-cog-fill"></tm-icon>
          </navigator>
          <tm-icon
            @click="setDark"
            _class="px-24"
            :font-size="32"
            name="tmicon-ios-sunny"
          ></tm-icon>
        </view>
      </template>
    </tm-navbar>
    <tm-sheet :margin="[0, 0]" :followTheme="true">
      <view class="flex-row flex-row-center-start pb-10">
        <tm-image
          :width="80"
          :height="80"
          src="/static/images/teacher.png"
        ></tm-image>
        <view class="pl-16 flex-1" style="width: 0px">
          <tm-text
            _class="text-weight-b"
            :font-size="36"
            :label="user.username"
          ></tm-text>
          <tm-text _class="opacity-6" :label="user.teacherName"></tm-text>
        </view>
      </view>
    </tm-sheet>
    <tm-sheet>
      <tm-text
        :font-size="24"
        _class="font-weight-b"
        label="教务中心"
      ></tm-text>
      <tm-divider></tm-divider>
      <tm-grid :width="630" :col="3">
        <tm-grid-item :height="120" url="/pages/education/student">
          <tm-image
            :width="42"
            :height="42"
            src="/static/images/xueshengdangan.png"
          ></tm-image>
          <tm-text _class="pt-15" :font-size="22" label="学员管理"></tm-text>
        </tm-grid-item>
        <tm-grid-item color="orange" :height="120" url="/pages/education/grade">
          <tm-image
            :width="42"
            :height="42"
            src="/static/images/wodebanji.png"
          ></tm-image>
          <tm-text _class="pt-15" :font-size="22" label="班级管理"></tm-text>
        </tm-grid-item>
        <tm-grid-item color="green" :height="120" url="/pages/education/room">
          <tm-image
            :width="42"
            :height="42"
            src="/static/images/bankeliebiao.png"
          ></tm-image>
          <tm-text _class="pt-15" :font-size="22" label="教室管理"></tm-text>
        </tm-grid-item>
      </tm-grid>
    </tm-sheet>
    <tm-sheet>
      <tm-text
        :font-size="24"
        _class="font-weight-b"
        label="成长记录"
      ></tm-text>
      <tm-divider></tm-divider>
      <tm-grid :width="630" :col="3">
        <tm-grid-item :height="120" url="/pages/record/course">
          <tm-image
            :width="42"
            :height="42"
            src="/static/images/xianshangzuoye.png"
          ></tm-image>
          <tm-text _class="pt-15" :font-size="22" label="课程管理"></tm-text>
        </tm-grid-item>
        <tm-grid-item color="orange" :height="120" url="/pages/record/mould">
          <tm-image
            :width="42"
            :height="42"
            src="/static/images/caozuoshouce.png"
          ></tm-image>
          <tm-text _class="pt-15" :font-size="22" label="模板管理"></tm-text>
        </tm-grid-item>
        <tm-grid-item color="green" :height="120" url="/pages/record/record">
          <tm-image
            :width="42"
            :height="42"
            src="/static/images/chengchangdangan.png"
          ></tm-image>
          <tm-text _class="pt-15" :font-size="22" label="成长记录"></tm-text>
        </tm-grid-item>
      </tm-grid>
    </tm-sheet>
    <tm-float-button position="br" :btn="{ icon: 'tmicon-md-power',linear:'bottom',color:'green' }" @click="loginOut"></tm-float-button>
  </tm-app>
</template>
<script lang="ts" setup>
import {
  ref,
  reactive,
  nextTick,
  getCurrentInstance,
  onBeforeMount,
} from "vue";
import storage from "@/service/storage/storage";
const { proxy, ctx } = getCurrentInstance();
const app = ref<InstanceType<typeof tmApp> | null>(null);
const user = ref<{}>({username: '',teacherName:''});

user.value = storage.get("user") ? storage.get("user") : {username: '',teacherName:''}
const setDark = () => {
  app.value?.setDark();
};
const setTheme = (color: string) => {
  app.value?.setTheme(color);
};
const loginOut = () => {
  storage.remove("user")
  uni.redirectTo({
      url: "/pages/account/login",
    });
}
</script>